# full-stack-application-development

./: Interactive Feedback Form,task 7.html  SQLQuery_1.sql task 4  SQLQuery_1.sql task 5  SQLQuery_1.sql,task 6  index.html
FSD-T-09/: pom.xml
FSD-T-09/src/main/java/com/example/config/: AppConfig.java  WebAppInitializer.java
FSD-T-09/src/main/java/com/example/controller/: EmployeeController.java
FSD-T-09/src/main/java/com/example/model/: Employee.java
FSD-T-09/src/main/webapp/WEB-INF/views/: employee.jsp
FSD-T-10/: pom.xml
FSD-T-10/src/main/java/com/example/studentcrud/controller/: StudentController.java
FSD-T-10/src/main/java/com/example/studentcrud/model/: Student.java
FSD-T-10/src/main/java/com/example/studentcrud/repository/: StudentRepository.java
FSD-T-10/src/main/java/com/example/studentcrud/service/: StudentService.java
FSD-T-13/: pom.xml
FSD-T-13/src/main/java/com/example/employee/: EmployeeApplication.java
FSD-T-13/src/main/java/com/example/employee/controller/: EmployeeController.java
FSD-T-13/src/main/java/com/example/employee/entity/: Employee.java
FSD-T-13/src/main/java/com/example/employee/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
FSD-T-13/src/main/java/com/example/employee/repository/: EmployeeRepository.java
FSD-T-13/src/main/java/com/example/employee/service/: EmployeeService.java
FSD-T-13/src/main/resources/: application.properties
FSD-T-14/: pom.xml
FSD-T-14/src/main/java/com/example/course/: CourseServiceApplication.java
FSD-T-14/src/main/java/com/example/course/model/: Course.java
FSD-T-14/src/main/java/com/example/student/: StudentServiceApplication.java
FSD-T-14/src/main/java/com/example/student/controller/: StudentController.java
FSD-T-14/src/main/java/com/example/student/model/: Student.java
FSD-T-14/src/main/java/com/example/student/service/: StudentService.java
FSD-T-15/course-service/: pom.xml
FSD-T-15/course-service/src/main/java/com/example/courseservice/: CourseController.java  CourseServiceApplication.java
FSD-T-15/course-service/src/main/resources/: application.properties
FSD-T-15/eureka-server/: pom.xml
FSD-T-15/student-service/: pom.xml
FSD-T-15/student-service/src/main/java/com/example/studentservice/: StudentController.java  StudentServiceApplication.java
FSD-T-15/student-service/src/main/resources/: application.properties
Task 1 Student Registration/Task 1 Student Registration/StudentApi/: Program.cs  StudentApi.csproj  appsettings.json
Task 1 Student Registration/Task 1 Student Registration/frontend/: index.html  styles.css
Task 3 Login System using Validation/backend/: db.js  package-lock.json  package.json  server.js
